<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Redirect</title>

    <style>
        body{
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            background-image: url('pageredirect-background.png');
        }

        .center   {
            text-align: center;
            padding-top: 20%;
            margin: auto;
        }

        .text   {
            font-family: monospace;
            font-size: 50px;
        }

        /* Typing text CSS */

        .type   {
            
            color: #0000;
            background:
                linear-gradient(-90deg,#ffffff 5px,#0000 0) 10px 0,
                linear-gradient(#B0FDA3 0 0) 0 0;
            background-size: calc(var(--n)*1ch) 200%;
            -webkit-background-clip: padding-box,text;
            background-clip: padding-box,text;
            background-repeat: no-repeat;
            animation: 
                b .7s infinite steps(1),   
                t calc(var(--n)*.3s) steps(var(--n)) forwards;
        }

        @keyframes t    {
            from {background-size:0 200%}
        }

        @keyframes b    {
            50% {background-position:0 -100%,0 0}
        }

        /* Different Style (working)*/

        /* .type {
            color:#0000;
            background:
                linear-gradient(-90deg,#00DFFC 1ch,#0000 0) 0 0,
                linear-gradient(-90deg,#0000 1ch,#00DFFC 0) 0 0,
                rgba(0,0,0,0.3);
            background-size:calc(var(--n)*1ch) 200%;
            -webkit-background-clip:text;
            background-clip:text;
            background-repeat:no-repeat;
            animation: 
            b .4s infinite linear,   
            t calc(var(--n)*.4s) steps(var(--n)) forwards;
        } */

        /* @keyframes t{
            from {background-size:0 200%}
        } */
        
        /* @keyframes b{
            0% {background-position:0 200%,0 0}
        } */

        /* Different Style (working)*/

        /* Typing text CSS */

        .space  {
            height: 100px;
        }

        /* Back Button CSS */

        .fa-arrow-left  {
            height: 80px;
            width: 80px;
            padding: 15px;
            border-radius: 40%;
            background-color: #B0FDA3;
            text-decoration: none;
            font-size: 50px;
            color: black;
            box-shadow: 25px 25px 10px rgba(255, 255, 255, 0.25);
        }

        .fa-arrow-left:hover    {
            height: 80px;
            width: 80px;
            padding: 15px;
            border-radius: 40%;
            opacity: 0.7;
            background: white;
            color: #74ca65;
            transform: scale(1.2, 1.2);
        }

        /* Back Button CSS */

    </style>
</head>

<body>
    <div class="center text">
        <span class="type" style="--n:53">Page is currently under development.</span>
    </div>

    <div class="space"></div>

    <div class="center backBtn">
        <a href="index.html" class="fas fa-arrow-left"></a>
    </div>
</body>
</html>