/*Toggle Dark Mode CSS*/

.toggle input[type='checkbox'] {
    display: none;
}

.toggle label {
    background-color: #777;
    border: 2px solid #555;
    border-radius: 25px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: all ease-in-out 0.3s;
    width: 50px;
    height: 25px;
}

.toggle label::after {
    background-color: rgb(34, 34, 34);
    border-radius: 50%;
    content: ' ';
    cursor: pointer;
    display: inline-block;
    position: absolute;
    left: 2px;
    top: 2px;
    transition: all ease-in-out 0.3s;
    width: 17px;
    height: 17px;
}

.toggle input[type='checkbox']:checked ~ label {
    background-color: #aee8ff;
    border-color: #18bbfc;
}

.toggle input[type='checkbox']:checked ~ label::after {
    background-color: #006dc9;
    transform: translateX(25px);
}

/* body {
    background-color: #f5f7fa;
} */

body.dark-theme {
    background-image: url('background-dark.png');
    
    --modal-background-header-body: #777;
    --modal-image-id-background: url(qr-code-dark.png);

    --mainbody-color: #ffffff;

    --btn-background: #777;
    --btn-color: #555;

    --btn-hover-background: #555;
    --btn-hover-color: #ffffff;

    --btn-after-header-after: #555;

    --fa-qrcode-color: #555;

    --footer-link-color: #ffffff;
}
